main: fr.anebris.buywarp.v3.buywarp.Main
name: Buywarp
version: 3.0.0
api-version: 1.13
softdepend: [Vault, Essentials]
author: Anebris


commands:
  buywarp:
    usage: /buywarp
    aliases: [bw]

permissions:
  bw.admin.*:
    default: op
    children:
      bw.admin.reload: true
      bw.admin.update: true
      bw.admin.rename: true
      bw.admin.setowner: true
  bw.commands:
    children:
      bw.renew: true
      bw.list: true
      bw.info: true
      bw.rename: true
      bw.setowner: true